.container-about-me {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;


  span {
    align-self: flex-start;
    width: 100%;
    text-align: right;
    font-family: var(--font-consolas);
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 2.24px;
    text-transform: uppercase;
  }


  > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.24px;
    margin-top: -20%;

    @media(max-width: 700px) {
      display: block;
    }
  }

  .icons-about-me {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    @media(max-width: 700px) {
      margin-top: 20px;
    }
  }

  @media(max-width: 700px) {
    margin-top: -120px;
  }
}